NEXT_PUBLIC_API_URL=${:NEXT_PUBLIC_API_URL}
NEXT_PUBLIC_APP_URL=${:NEXT_PUBLIC_APP_URL}
API_PING_PATH=${:API_PING_PATH}
API_ADMIN_TOKEN=${:API_ADMIN_TOKEN}
TEMP_APP_NEXTAUTH_URL=${:TEMP_APP_NEXTAUTH_URL}
